{
  "name": "certificate-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "node src/app.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "ipfs-http-client": "^56.0.3",
    "pdfkit": "^0.14.0"
  }
}
